font_family      FiraCode-Medium
confirm_os_window_close 0
scrollback_lines 5000
tab_bar_style    powerline
tab_powerline_style   slanted

background_opacity 0.95
background_blur 2
background_tint 0.7


# BEGIN_KITTY_THEME
# Solarized Dark
include current-theme.conf
# END_KITTY_THEME
