# switch panes using Alt-arrow without prefix
bind -n S-Left select-pane -L
bind -n S-Right select-pane -R
bind -n S-Up select-pane -U
bind -n S-Down select-pane -D

# Enable mouse mode (tmux 2.1 and above)
set -g mouse on

# reload the file using Prefix-r
bind r source-file ~/.tmux.conf \; display "~/.tmux.conf reloaded!"

# modes
setw -g clock-mode-colour colour5
setw -g mode-style 'fg=colour1 bg=colour18 bold'

# panes
set -g pane-border-style 'fg=colour29 bg=colour1'
set -g pane-active-border-style 'bg=colour15 fg=colour9'

# statusbar
set -g status-position bottom
set -g status-justify left
set -g status-style 'bg=colour28 fg=colour27'
set -g status-left ''
set -g status-right '#[fg=colour233,bg=colour29] %m-%d-%Y #[fg=colour233,bg=colour8] %H:%M:%S '
set -g status-right-length 50
set -g status-left-length 20

setw -g window-status-current-style 'fg=colour21 bg=colour46 bold'
setw -g window-status-current-format ' #I#[fg=colour21]:#[fg=colour16]#W#[fg=colour16]#F '

setw -g window-status-style 'fg=colour20 bg=colour22'
setw -g window-status-format ' #I#[fg=colour237]:#[fg=colour15]#W#[fg=colour15]#F '

setw -g window-status-bell-style 'fg=colour255 bg=colour1 bold'

# messages
set -g message-style 'fg=colour232 bg=colour84 bold'
