Host infra
    HostName 192.168.1.10
    User shawn

Host maersk
    HostName 192.168.1.76
    User shawn

Host control
    HostName 192.168.1.128
    User shawn

Host k8s-red-leader
    HostName 192.168.2.11
    User ubuntu

Host k8s-red-2
    HostName 192.168.2.12
    User ubuntu

Host k8s-red-3
    HostName 192.168.2.13
    User ubuntu

Host k8s-red-4
    HostName 192.168.2.14
    User ubuntu

Host k8s-red-5
    HostName 192.168.2.15
    User ubuntu

Host k8s-red-6
    HostName 192.168.2.16
    User ubuntu

Host embercleave
    HostName 192.168.1.184
    User shawn

Host planarbridge
    HostName 192.168.1.231
    User shawn